<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Estilos de Texto</title>

        <style type="text/css">
           body{
               font-size: 30px;
               font-family: 'Courier New', Courier, monospace;
           }

           .negrito{
               /*normal, bold, 100 até 900*/
               font-weight: bold;
           }

           .italico{
               font-style: italic;
           }

           .formatacao{
               /*underline, overline,line-through*/
               text-decoration: underline;
           }

           .texto {
                font: bold 40px "Lucida Sans Unicode","Lucida Grande", sans-serif;
           }
        </style>
    </head>
    <body>
        <p class="negrito">Texto Negrito</p>
        <p>Texto Normal</p>
        <p class="italico">Texto Italico</p>
        <p class="formatacao">Formatação de Texto</p>
        <p class="texto">Texto</p>
    </body>
</html>